<!DOCTYPE html>
<html lang="es">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venecia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

        <header class="container-fluid mb-3">
                <img class="logo" src="imagenes/logo-veneccia.png" alt="">
        </header>
        <main class="row">
        <nav class="col-sm-12 col-md-3 col-lg-3">
                
                        <a class="item-nav" href="index.html">Home</a>
                        <a class="item-nav" href="sobremi.html">Sobre Mí</a>
                        <a class="item-nav" href="registrarse.html">Registrese</a>
                        <a class="item-nav" href="productos.html">Nuestros productos</a>
                        <a class="item-nav" href="sucursales.html">Sucursales</a>
        </nav>
      
                <section class="col-sm-12 col-md-9 col-lg-9">
                            
                    <div class="mapas">
                            <h1>Sucursales:</h1>
                            <iframe class="mt-4"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.6183748062135!2d-58.45824598477139!3d-34.563216680470035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d3e993f51d%3A0xac8197e74d18328e!2sAv.%20Cabildo%202000%2C%20C1428AAO%20CABA!5e0!3m2!1ses-419!2sar!4v1600727626688!5m2!1ses-419!2sar"  
                                width="450" height="250"
                                frameborder="0" style="border:0;" 
                                allowfullscreen="" aria-hidden="false" >
                                <p>Avenida .....</p>
                            </iframe>
              
                            <address>
                                Sucursal Belgrano:<br>
                                <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.6183748062135!2d-58.45824598477139!3d-34.563216680470035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d3e993f51d%3A0xac8197e74d18328e!2sAv.%20Cabildo%202000%2C%20C1428AAO%20CABA!5e0!3m2!1ses-419!2sar!4v1600727626688!5m2!1ses-419!2sar">Cabildo 2000</a><br>
                                CABA, Bs As
                            </address>
              
                        <iframe  class="mt-4"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.3256303891562!2d-58.39839638477049!3d-34.595926480461515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca966b932d2d%3A0x12e8272d63068313!2sAv.%20Santa%20Fe%202000%2C%20C1123AAO%20CABA!5e0!3m2!1ses-419!2sar!4v1600727695448!5m2!1ses-419!2sar"  
                            width="450" height="250"
                            frameborder="0" 
                            style="border:0;" 
                            allowfullscreen="" 
                            aria-hidden="false" >
                        </iframe>
                        <address>
                            Sucursal Barrio Norte:<br>
                            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.3256303891562!2d-58.39839638477049!3d-34.595926480461515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca966b932d2d%3A0x12e8272d63068313!2sAv.%20Santa%20Fe%202000%2C%20C1123AAO%20CABA!5e0!3m2!1ses-419!2sar!4v1600727695448!5m2!1ses-419!2sar">Santa Fe 2000</a><br>
                            CABA, Bs As
                        </address>
                        <iframe class="mt-4"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0068663405705!2d-58.38652158477038!3d-34.6039878804594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac5e8f9a719%3A0x7430b4b32eff9e6a!2sAv.%20Corrientes%201250%2C%20C1043AAZ%20CABA!5e0!3m2!1ses-419!2sar!4v1600727753683!5m2!1ses-419!2sar"  
                            width="450" height="250"
                            frameborder="0" 
                            style="border:0;" 
                            allowfullscreen="" 
                            aria-hidden="false" >
                        </iframe>
                        <address>
                            Sucursal Barrio San Nicolas:<br>
                            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0068663405705!2d-58.38652158477038!3d-34.6039878804594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac5e8f9a719%3A0x7430b4b32eff9e6a!2sAv.%20Corrientes%201250%2C%20C1043AAZ%20CABA!5e0!3m2!1ses-419!2sar!4v1600727753683!5m2!1ses-419!2sar">Av. Corrientes 1250</a><br>
                            CABA, Bs As
                        </address>
                    </div>
              
                </section>
                
        </main>
        <footer >
            <div class="row  social-media mt-2 ">
                <a class="sociallink mr-2" href="https://www.facebook.com/">
                <i class="fa fa-facebook-official "> </i></a>
                <a class="sociallink mr-2" href="https://www.instagram.com/">
                <i class="fa fa-instagram "> </i></a>
                <a class="sociallink mr-2" href="https://www.pinterest.com/">
                <i class="fa fa-pinterest-p"> </i></a>
            </div>
        </footer>
    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>